# DDBB Setup
spring.datasource.url = jdbc:mysql://localhost:3306/bd-practica1?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = URJC2015!
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto: update